* {
    font-family: 'Exo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  p{
    color: lightgray;
  }

.header, .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.container{
    min-width: 1440px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    align-items: center;
    justify-content: center;
}

.header p {
    color: orangered;
    margin-bottom: 20px;
    font-size: small;
}

.footer p{
    color: blue;
}

.footer p:hover{
    cursor: pointer;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
}


.cards{
    margin: 10px;
    border-radius: 10px;
    padding: 16px;
    transition: 0.3s;
}

.cards:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    transform: scale(1.009);
}

img{
    width: 100%;
    overflow: hidden;
    height: auto;
}

.card-footer{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
}


.item-1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: span 2;
    /* background-color: orange; */
}

.item-2{
    /* background-color: red; */
    grid-row-start: 1;
}

.item-3{
    /* background-color: green; */
    grid-row-start: 3;
    align-self: end;
}

.item-4{
    /* background-color: pink; */
    grid-row-start: 2;
    grid-row-end: span 2;
    align-self: end;
}

@media screen and (max-width: 600px) {
    .grid{
        display: flex;
        flex-direction: column;
    }

    .container{
        min-width: 300px;
        display: flex;
    }

}

@media screen and (min-width: 600px) and (max-width: 1450px) {
    .container{
        min-width: 300px;
        height: 100vh;
    }
}
